<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subtitle {
            font-weight: bold;
            padding-bottom: 3%;
        }

        .hero {
            border-radius: 7px;
            border: 1px solid grey;
            margin: 5px;
            padding: 5px 10px;
            width: 80%;
        }

        img {
            width: 100%;
            margin-bottom: 2%;
        }

        .heroesContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="heroesContainer"></div>
    <div><button id="btn">Сохранить оценку</button></div>
    <script src="index.js"></script>
</body>

</html>